{
  "name": "backend-final",
  "version": "1.0.0",
  "description": "a final baackend",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chai",
    "node",
    "javascript"
  ],
  "author": "suyaaa",
  "license": "ISC"
}
